

// লুড়ু খেলায় আমরা কিভাবে ১ থেকে ৬ সংখ্যা রেন্ডমলি প্রিন্ট  করতে পারি
// function getRendomNumber(min, max) {
//     return Math.floor(Math.random() * (max - min + 1) ) + min;
// }
// console.log(getRendomNumber(1,6));


// Serial by Letter
// const studentList = ["Abdur Rahim", "Rasel", "jafor", "Akash"];
// console.log(studentList.sort());


// Roll Number Serial
// const roll_Number =[25,2,7,4,9,8,6,1,5,3];
//         console.log(roll_Number.sort(function(a, b){
//             return b-a;
//         }))



// LeapYear
// function isLeapYear(year){
//     if((year % 400 === 0) || ((year % 4 === 0) && (year % 100 !== 0 ))){
//         console.log(`${year} is a leap year`);
//     }else{
//         console.log(`${year} is not a leap year`);
//     }
//   }

//   isLeapYear(2028);